services:
  db:
    image: postgres:latest
    container_name: postgres_db_bladetech-agency
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: JW35u`^xYhZ@T2&7
      POSTGRES_DB: wwww
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
